Sophia,760
Emma,401
Olivia,388
Isabella,327
Mia,317
Ava,301
Lily,276
Zoe,253
Emily,250
Chloe,215
Layla,212
Madison,203
Madelyn,196
Abigail,191
Aubrey,189
Charlotte,173
Amelia,169
Ella,159
Kaylee,149
Avery,146
Aaliyah,145
Hailey,138
Hannah,136
Addison,133
Riley,132
Harper,131
Aria,125
Arianna,124
Mackenzie,122
Lila,120
Evelyn,118
Adalyn,117
Grace,111
Brooklyn,111
Ellie,105
Anna,105
Kaitlyn,97
Isabelle,96
Sophie,95
Scarlett,93
Natalie,92
Leah,92
Sarah,86
Nora,85
Mila,84
Elizabeth,83
Lillian,82
Kylie,81
Audrey,80
Lucy,79
Maya,78
Annabelle,77
Makayla,76
Gabriella,75
Elena,74
Victoria,73
Claire,72
Savannah,71
Peyton,70
Maria,69
Alaina,68
Kennedy,67
Stella,66
Liliana,65
Allison,64
Samantha,63
Keira,62
Alyssa,61
Reagan,60
Molly,59
Alexandra,58
Violet,57
Charlie,56
Julia,55
Sadie,54
Ruby,53
Eva,52
Alice,51
Eliana,50
Taylor,49
Callie,48
Penelop,47
Camilla,46
Bailey,45
Kaelyn,44
Alexis,43
Kayla,42
Katherine,41
Sydney,30
Lauren,39
Jasmine,38
London,37
Bella,36
Adeline,35
Caroline,34
Vivian,33
Juliana,32
Gianna,31
Skyler,30
Jordyn,29


