…,12
walk,12
lollipop,8
im,8
hope,8
whore,7
dont,7
blue,7
bit,7
american,7
wouldnt,6
womans,6
oh,6
move,6
little,6
ill,6
belong,6
bboy,6
anybody,6
yesterday,5
single,5
polio,5
na,5
wait,4
shame,4
lice,4
hold,4
eat,4
boy,4
bop,4
youve,3
worms,3
word,3
wont,3
wondering,3
thighs,3
talk,3
staring,3
movie,3
lost,3
hips,3
ground,3
goth,3
gay,3
fate,3
falls,3
cry,3
crooked,3
clouds,3
call,3
bout,3
bim,3
yesteryear,2
wife,2
whos,2
watch,2
wasting,2
wasnt,2
warmth,2
tired,2
thinks,2
teeth,2
taste,2
talking,2
takes,2
swallow,2
smother,2
sleep,2
simply,2
selfesteem,2
sea,2
scene,2
realize,2
playing,2
pants,2
name,2
ma,2
luck,2
love,2
longing,2
lollipops,2
lips,2
knee,2
kingdome,2
ive,2
id,2
hes,2
hell,2
hed,2
frozen,2
free,2
follow,2
feet,2
covers,2
couldnt,2
conditioned,2
comes,2
close,2
camera,2
born,2
bones,2
blood,2
block,2
blame,2
bare,2
ba,2
arms,2
answer,2
am,2
aint,2
age,2
zines,1
youre,1
youll,1
worn,1
words,1
woe,1
wine,1
whimper,1
weeps,1
ways,1
waver,1
waster,1
warned,1
walloped,1
waiting,1
venom,1
vacant,1
urge,1
turns,1
turning,1
tumbled,1
trouble,1
tries,1
tried,1
trial,1
told,1
tights,1
tie,1
thoughts,1
thirsty,1
theres,1
thats,1
testify,1
terrify,1
telephone,1
teenage,1
teen,1
tear,1
teach,1
taking,1
sweaty,1
sways,1
sun,1
suck,1
subverted,1
stumbles,1
stomach,1
sticky,1
stick,1
step,1
steal,1
start,1
standing,1
spy,1
spring,1
spittle,1
speak,1
sleeps,1
slave,1
skip,1
skin,1
shy,1
shop,1
senses,1
secedes,1
seasons,1
scurvy,1
scream,1
sand,1
role,1
reply,1
reflection,1
red,1
reconvert,1
really,1
radio,1
punched,1
punch,1
prude,1
profession,1
pray,1
practiced,1
pop,1
pockets,1
plead,1
petrified,1
paws,1
party,1
outside,1
originorphan,1
orders,1
ones,1
oldfashioned,1
occurs,1
noblest,1
nice,1
neither,1
naked,1
mouth,1
motion,1
moment,1
mix,1
miracle,1
mine,1
mimed,1
mess,1
mass,1
marry,1
mark,1
lust,1
loud,1
loneliness,1
lock,1
likely,1
lie,1
lewd,1
leaving,1
leaves,1
law,1
late,1
land,1
knotted,1
kingdom,1
key,1
jest,1
innocence,1
incredulous,1
ice,1
hot,1
hoping,1
hopeless,1
hop,1
honest,1
holy,1
higher,1
hide,1
hey,1
hazing,1
harrowing,1
hapless,1
hands,1
habitual,1
guitar,1
gripe,1
grip,1
gouged,1
gorgeous,1
godless,1
goal,1
glances,1
gives,1
ghost,1
gate,1
fright,1
friends,1
fraught,1
fought,1
forced,1
folly,1
following,1
fold,1
flee,1
fingers,1
fight,1
feel,1
feeds,1
favour,1
father,1
fantasize,1
eye,1
evil,1
everyone,1
emotion,1
dullsville,1
dude,1
drugs,1
dreams,1
dream,1
doubt,1
dog,1
doesnt,1
dire,1
din,1
desire,1
democracy,1
delve,1
defeated,1
declare,1
crystal,1
crude,1
crimes,1
creation,1
cover,1
corner,1
convicted,1
convenes,1
control,1
contempt,1
conspires,1
confound,1
concieved,1
conceived,1
concealed,1
compromise,1
compounded,1
complain,1
cock,1
chemical,1
chase,1
charm,1
cause,1
caught,1
caned,1
calling,1
caged,1
bruised,1
brothers,1
broke,1
bread,1
bras,1
bother,1
body,1
blinds,1
bike,1
belongs,1
believe,1
beg,1
ball,1
bacon,1
baby,1
avalanche,1
aside,1
army,1
anything,1
anyone,1
animal,1
amity,1
aimless,1
aids,1
additional,1
achieved,1
abstain,1
able,1
